<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio</title>
	
	<link rel="stylesheet" type="text/css" href="styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>

<body>
	<nav class="main-navigation">
		<ul>
			<li><a href="https://www.linkedin.com/in/jon-hinson-00756464">linkedin</a></li>
			<li><a href="https://github.com/Hinson7886">Github</a></li>
			<li><a href="">Resume</a></l
		</ul>	
	</nav>
	
				
				
	
	<div class="cover-image">
		<a href="#"><img src="profiledesat.jpg"class="profile" /></a>
	</div>
	
		<div class="featured-info">
			<h2>Website Design and developement</h2>
				<ul>
					<li>UX and visual design</li>
					<li>Semantic HTML/CSS/JS</li>
					<li>Mobile and Responsive sites</li>
					<li>Wireframing and prototyping</li>
					<li>Content strategy</li>
				</ul>
		</div>
	
	<div class="container">
		<div class="top-gallery">
			<a href="" target="_blank"><img src="images/nexus.jpg"></a>
			<a href="" target="_blank"><img src="images/home.png"></a>
			<a href="" target="_blank"><img src="images/menu.png"></a>
			<a href="" target="_blank"><img src="images/location.png"></a>
		</div>
			
			<div class="small-feature">
				<h3>Html, CSS, JS</h3>
			</div>
			
			<div class="small-gallery">
				<a href=""><img src="grid.jpg" class="thumb1"></a>
				<a href=""><img src="wired.jpg" class="thumb2"></a>
			</div>
			
			<div class="featured-info">
				<h2>Marketing Collateral</h2>
					<ul>
						<li>HTML email</li>
						<li>Landing Pages</li>
						<li>Web Banner</li>
						<li>Print Advertising</li>
					</ul>
			</div>
			
			<div class="top-gallery">
				<a href=""><img src="real.jpg"></a>


				<div class="small-feature">
					<h3>HTML Email Design &amp; Code</h3>
				</div>
				<div class="featured-info">
					<h2>Content Design</h2>
					<ul>
						<li>Publication Layout</li>
						<li>Infographics</li>
						<li>Invitations</li>
					</ul>
				</div>
			</div>	
				
				<footer>
					<p>Jon hinson</p>



				</footer>
		</div>
	

		


</body>
</html>